<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e6fe1a0c50490e9ac3fd268ff3c237" Name="Diagram1">
        <EntityTypeShape EntityType="laboratoryModel.certificate" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.client" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.gauge" Width="1.5" PointX="3.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.office" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.usage" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_clients" ManuallyRouted="false" />
        <AssociationConnector Association="laboratoryModel.FK_offices_clients" ManuallyRouted="false" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_types" ManuallyRouted="false" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_usage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>