<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e6fe1a0c50490e9ac3fd268ff3c237" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="laboratoryModel.model_of_gauges" Width="2.375" PointX="3.625" PointY="6.375" />
        <EntityTypeShape EntityType="laboratoryModel.client" Width="3.375" PointX="10.375" PointY="3.625" />
        <EntityTypeShape EntityType="laboratoryModel.gauge" Width="2" PointX="3.625" PointY="3" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_clients" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_model_of_gauges" />
        <EntityTypeShape EntityType="laboratoryModel.certificate" Width="1.5" PointX="1.25" PointY="3.125" />
        <AssociationConnector Association="laboratoryModel.FK_certificates_gauges" />
        <EntityTypeShape EntityType="laboratoryModel.type" Width="2.25" PointX="0.625" PointY="9" />
        <EntityTypeShape EntityType="laboratoryModel.usage" Width="2.125" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_types" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_usage" />
        <EntityTypeShape EntityType="laboratoryModel.office" Width="1.5" PointX="7.375" PointY="3.625" />
        <AssociationConnector Association="laboratoryModel.FK_offices_clients" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_offices" />
        <EntityTypeShape EntityType="laboratoryModel.calibrator" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>