<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e6fe1a0c50490e9ac3fd268ff3c237" Name="Diagram1">
        <EntityTypeShape EntityType="laboratoryModel.certificate" Width="1.5" PointX="8.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.type" Width="1.5" PointX="2.625" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.usage" Width="1.5" PointX="4.25" PointY="10.25" />
        <EntityTypeShape EntityType="laboratoryModel.model_of_gauges" Width="1.5" PointX="3.625" PointY="6.375" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_types1" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_usage1" />
        <EntityTypeShape EntityType="laboratoryModel.office" Width="1.5" PointX="6.625" PointY="3.125" />
        <EntityTypeShape EntityType="laboratoryModel.client" Width="1.5" PointX="9.625" PointY="2.875" />
        <AssociationConnector Association="laboratoryModel.FK_offices_clients" />
        <EntityTypeShape EntityType="laboratoryModel.gauge" Width="2.125" PointX="3" PointY="3.25" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_clients" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_model_of_gauges" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_offices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>