<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4e6fe1a0c50490e9ac3fd268ff3c237" Name="Diagram1">
        <EntityTypeShape EntityType="laboratoryModel.certificate" Width="1.5" PointX="8.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.client" Width="1.5" PointX="9.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.type" Width="1.5" PointX="3.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="laboratoryModel.product" Width="1.5" PointX="4.5" PointY="3.125" />
        <EntityTypeShape EntityType="laboratoryModel.gauge" Width="1.5" PointX="4.5" PointY="6.125" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_types" />
        <AssociationConnector Association="laboratoryModel.FK_products_gauges" />
        <EntityTypeShape EntityType="laboratoryModel.office" Width="1.5" PointX="7.125" PointY="3" />
        <EntityTypeShape EntityType="laboratoryModel.usage" Width="1.5" PointX="5.5" PointY="9.125" />
        <AssociationConnector Association="laboratoryModel.FK_offices_clients" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_usage" />
        <AssociationConnector Association="laboratoryModel.FK_gauges_offices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>